spring.application.name=CrudApplication

spring.datasource.url=jdbc:mysql://localhost:3306/joy
spring.datasource.username=root
spring.datasource.password=joy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html